<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>agsolutions - Alexander Josef Gassner, M.Sc. - Software Engineering & IT Consulting</title>
    <meta name="robots" content="index,follow">
    <meta name="description" content="Der richtige Ansprechpartner, wenn es sich um das Design, die Implementierung und Wartung von komplexen Softwareprojekten handelt.">
    <meta name="keywords" content="agsolutions, Alexander, Gassner, Alex, Individualsoftware, IT, Consulting, Softwareprojekte, Individualprogrammierung">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
    <link rel="manifest" href="/img/icon/manifest.json">
    <link rel="mask-icon" href="/img/icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/icon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="agsolutions">
    <meta name="application-name" content="agsolutions">
    <meta name="msapplication-config" content="/img/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow%7CPlay:700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img id="logo" src="img/logo.svg" alt="agsolutions - Alexander Josef Gassner, M.Sc. - Software Engineering &amp; IT Consulting"
        />
        <h1><span class="hidden">agsolutions - Alexander Josef Gassner, M.Sc. - Software Engineering &amp; IT Consulting</span></h1>
        <nav>
            <ul>
                <li><a class="default" href="#contact"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Kontakt</a></li>
                <li><a href="#portfolio"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Portfolio</a></li>
                <li><a href="#work"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Referenzen</a></li>
            </ul>
        </nav>
    </header>
    <section class="page default" id="contact" itemscope itemtype="http://schema.org/LocalBusiness">
        <h2 itemprop="name">Alexander Josef Gassner, M.Sc.</h2>

        <h3>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:hello@agsolutions.at" title="Email senden" itemprop="email">hello@agsolutions.at</a>
        </h3>

        <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span itemprop="streetAddress">Langseitenstraße 9/1/4</span><br> A-
            <span itemprop="postalCode">3012</span>
            <span itemprop="addressLocality">Wolfsgraben</span><br>
            <span itemprop="addressCountry">Österreich</span>
        </p>

        <p>
            <a href="tel:+436644493947" title="Rufen Sie mich an">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
                <span itemprop="telephone">+43 (0)664 / 44 939 47</span>
            </a>
            <span class="hidden" itemprop="url">http://agsolutions.at/</span>
        </p>

        <p>
            Mitglied der <a href="http://wko.at/" target="_blank">Wirtschaftskammer Österreich</a><br> Fachgruppe für
            <a href="http://ubit.at/" target="_blank">Unternehmensberatung & Informationstechnologie</a>
        </p>

        <img id="gravatar" itemprop="logo" alt="Alexander Josef Gassner, M.Sc." src="https://www.gravatar.com/avatar/de17a5266f4423b20ee20f7b55e643da?s=150&d=mm"
        />
        <p class="social-container">
            <a class="github-button" href="https://github.com/ajgassner" aria-label="Follow @ajgassner on GitHub" target="_blank">Follow @ajgassner</a>
            <a class="social-button" href="https://www.linkedin.com/in/alexandergassner/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a class="social-button" href="https://www.xing.com/profile/Alexander_Gassner9" target="_blank"><i class="fa fa-xing-square" aria-hidden="true"></i></a>
            <a href="https://www.wkoecg.at/Web/Ecg.aspx?FirmaID=48b15de7-09cc-4b6a-bd33-3159f4232ecf" target="_blank">
                <img src="https://www.wkoecg.at/Web/Library/img/ecg.gif" style="border:0px" alt="Informationen zu E-Commerce und Mediengesetz">
            </a>
            <br><br>
            <a href="#privacy"><i class="fa fa-user-secret" aria-hidden="true"></i> Datenschutz</a>
        </p>
    </section>

    <section class="page" id="portfolio">
        <div class="content-container">
            <h2>Software-Entwicklung & Architektur</h2>
            <p>
                Ich bin der richtige Ansprechpartner, wenn es sich um das Design, die Implementierung und Wartung von komplexen Softwareprojekten
                handelt. Mit einigen Jahren Branchenerfahrung und Studium Software Engineering and der FH OÖ Campus Hagenberg
                habe ich die Fähigkeit, Softwareprojekte von der Machbarkeits- bzw. Anforderungsanalyse bis hin zur Wartung
                von Produktivsystemen umzusetzen und zu betreuen.
            </p>
            <p>
                Neben der Implementierung von Apps und Desktopanwendungen beschäftige ich mich vorwiegend mit der Erstellung datenbankgestützter
                Enterprise-Webapplikationen. Dabei kann auf unterschiedliche Technologien zurückgegriffen werden, wobei die
                Entscheidung immer von den zur Verfügung stehenden Mitteln und dem Einsatzzweck abhängig ist.
            </p>
            <h2>Agiles Software-Projektmanagement</h2>
            <p>
                Als Certified ScrumMaster&#174; bin ich mit der modernen Software-Entwicklung mit Scrum und Kanban in Projektgruppen bestens
                vertraut. Durch die Ausübung der Rolle des ScrumMasters in großen internationalen Unternehmen habe ich mit
                global verteilten agilen Entwicklungsteams Erfahrungen gesammelt.
            </p>
            <h2>DevOps & Continuous Integration</h2>
            <p>
                Die automatisierte Qualitätssicherung steht bei mir im Vordergrund, weshalb der Einsatz von Werkzeugen für automatisiertes
                Testen & Deployment, statische Codeanalyse und natürlich Versionskontrolle essenziell ist.
            </p>
            <p>
                Um die Infrastruktur für Build-, Test- und Produktionssysteme aufzusetzen und instand zu halten, bedarf es vertiefte Kenntnisse
                in der Administration von UNIX und Windows basierten Systemen, welche ich mir im Laufe der Zeit angeeignet
                habe.
            </p>
        </div>
        <div id="technologies">
            <h2>Technologien</h2>
            <table>
                <tr>
                    <td>Java (EE)</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>Go</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>Clojure</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>C / C++</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>HTML / (S)CSS</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>JavaScript / TypeScript</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>NodeJS</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>Angular</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>Spring (Boot)</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>JPA / Hibernate</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>OSGi</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>Vaadin</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>UNIX / Linux</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>Maven / NPM</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>Git / SVN</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>TeamCity / Gitlab</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>Docker</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>AWS</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="page" id="work">
        <h2>Referenzen</h2>
        <div id="work-container">
            <div class="item" itemscope itemtype="http://schema.org/WebApplication">
                <video itemprop="video" controls loop autoplay>
		    <source src="img/labrequest.mp4" type="video/mp4">
                    Ihr browser unterstützt keine Videos.
                </video>
                <h3><span itemprop="name">LABRequest</span>: Digitale Laboranforderung für Ärzte und Labore</h3>
                <p itemprop="description">
		    Mit der Software der Medcom GmbH werden beleglose Laboranforderungen zuverlässig und sicher erstellt.
		    Einer effizienten und ressourcenschonenden Kommunikation zwischen Ärzten und Laboren steht
		    somit nichts im Wege. Technologisch werden moderne Werkzeuge für die Umsetzung der Web- und Desktopapplikation
		    eingesetzt, wie z.B. Atlassian Cloud, Java, PHP, React und Golang.
		</p>
                <p class="text-center">
                    <a href="https://www.medcom.at/" title="Mehr Infos" target="_blank">Mehr Infos</a>
                </p>
            </div>
	    <div class="item" itemscope itemtype="http://schema.org/SoftwareApplication">
                <img itemprop="image" src="img/awi.gif" alt="Automic Web Interface - AWI" />
                <h3>Vaadin Komponenten-Entwicklung für CA / <span itemprop="name">Automic Web Interface</span></h3>
                <p itemprop="description">
                    "Technically, the ECC has a plug-in based, modular architecture which allows us to hot-deploy
                    new plug-ins containing add-on features into the web application without redeploying the whole
                    application - a critical aspect thinking about 24/7, always-on operations of our customers.
                    One of the challenges we've mastered was implementing Vaadin with an OSGi container to
                    benefit from the dynamic component model of OSGi." - Dr. Hannes Obweger, Development Supervisor and Lead Architect
                </p>
                <p class="text-center">
                    <a href="https://www.ca.com/us/why-ca/automation.html" title="Mehr Infos" target="_blank">Mehr Infos</a>
                </p>
            </div>
            <div class="item" itemscope itemtype="http://schema.org/WebApplication">
                <img itemprop="screenshot" src="img/ediving.jpg" alt="TSVÖ Online Services & eDiving" />
                <img itemprop="screenshot" src="img/tsvoe.jpg" alt="TSVÖ Online Services & eDiving" />
                <h3><span itemprop="name">TSVÖ Online Services</span> & eDiving</h3>
                <p itemprop="description">
                    Für den österreichischen Tauchsportverband wurde eine Webapplikation erstellt, mit der Mitglieder, Vereine, Ausbildungen,
                    Brevets und weitere für dem Tauchsport relevante Daten bearbeitet werden können. Durch REST-Schnittstellen
                    können diese Daten von externen Anwendungen - z.B. Apps oder Webseiten - gelesen werden. Desweiteren
                    können Tauchlehrer ihre Schüler selbst aquirieren bzw. verwalten.</p>
                <p>
                    Zusätzlich zu der Verwaltungsapplikation "TSVÖ Online Services" wurde eine web-basierte eLearning-Plattform erstellt. Mit
                    "TSVÖ eDiving" haben alle österreichischen Tauchschüler die Möglichkeit, interaktiv online Fragen für
                    Prüfungen zu üben und zu lernen.
                </p>
            </div>
            <div class="item" itemscope itemtype="http://schema.org/SoftwareApplication">
                <img itemprop="image" src="img/ws-proxy.png" alt="WebSocket File & Print Agent" />
                <h3 itemprop="name">WebSocket File & Print Agent</h3>
                <p itemprop="description">
                    Eine auf Java / Spring basierte Middleware-Anwendung, die zur Kommunikation zwischen Web-Browser und (lokalem) Dateisystem
                    bzw. Drucker verwendet wird. Einsatzzweck ist eine sicherer lesender und schreibender Zugriff auf das
                    Agent-Dateisystem durch den Browser bzw. eine automatische Kommunikation zwischen Browser und Drucker.
                    Die Daten werden mit dem WebSocket-Protokoll übertragen, somit sind Push-Benachrichtigungen von Agent
                    zu Browser möglich.
                </p>
            </div>
            <div class="item" itemscope itemtype="http://schema.org/MobileApplication">
                <img itemprop="screenshot" src="img/grisu.jpg" alt="Grisu NÖ" />
                <h3 itemprop="name">Grisu NÖ</h3>
                <p itemprop="description">
                    Grisu NÖ ist eine mobile App für iOS und Android, die dem Benutzer Informationen zu aktuell laufenden und vergangenen Feuerwehreinsätzen
                    in ganz Niederösterreich bereitstellt. Weitere Funktionen sind Einsatzstatistiken bzw. eine interaktive
                    Karte für Wasserentnahmestellen (Hydrantenplan). Falls der Benutzer Mitglied einer Niederösterreichischen
                    Feuerwehr ist, die den Infoscreen von WASTL (Warn- und Alarmstufenliste NÖ – Feuerwehr Krems) verwendet,
                    kann ein Modus für erweiterte Einsatzdaten aktiviert werden. Wenn der Modus erfolgreich aktiviert wurde,
                    sind u.a. genaue Zeit- und Ortsangaben, zusätzliche Einsatzbeschreibungen, Name des Melders und Melder-Telefonnummer,
                    eine Rückmeldefunktion (Komme / komme nicht zu Einsatz) zusätzlich zu den Einsatzdetails vorhanden.
                </p>
                <p class="text-center"><a href="http://www.ff-wolfsgraben.at/de/aktuelles/allgemeines/newsshow-einsatzapp-grisu-noe" title="Mehr Infos"
                        target="_blank">Mehr Infos</a></p>
            </div>
        </div>
    </section>

    <section class="page" id="privacy">
        <div class="content-container">
            <h2>Datenschutzerklärung</h2>

            <p>Vielen Dank f&uuml;r Ihr Interesse an meiner Webseite und meinen Dienstleistungen.</p>

            <p>
                Mir, Alexander Josef Gassner, M.Sc. ist der Schutz Ihrer personenbezogenen Daten ein gro&szlig;es Anliegen.
                Ich behandle die mir anvertrauten Daten entsprechend streng vertraulich und gehe damit verantwortungsvoll um.
                Dies sehe ich im Einklang mit den gesetzlichen und vertraglichen Verpflichtungen, insbesondere aufgrund der
                Bestimmungen der geltenden Datenschutzgesetze, als besondere Pflicht eines Web- und Internetserviceanbieter.
            </p>

            <p>
                Daher informiere ich Sie, gem&auml;&szlig; den einschl&auml;gigen Datenschutzbestimmungen, n&auml;mlich
                insbesondere aufgrund der Datenschutz-Grundverordnung (DSGVO) und dem DSG 2018 &uuml;ber die Datenverarbeiten,
                deren Zweck und Ihre Rechte daraus.
            </p>

            <p>
                Die Datenverarbeitung auf der Webseite https://agsolutions.at/ erfolgt zum Zeitpunkt der Datenerhebung durch die
                verantwortliche Stelle und durch den Verantwortlichen:</p>
            
            <p>
                Alexander Josef Gassner, M.Sc.<br>
                Langseitenstraße 9/1/4, A-3012 Wolfsgraben, Österreich
            </p>

            <p>Der Kontakt zur Aus&uuml;bung der Betroffenenrechte ist ebenfalls &uuml;ber die obigen Daten herzustellen.</p>

            <h3>Erhebung und Verarbeitung personenbezogener Daten</h3>

            <p>
                Bei Besuch meiner Webseite zur reinen Informationsaufnahme also, wenn Sie mir nicht anderweitig personenbezogene
                Daten &uuml;bermitteln, werden aus technischen Gr&uuml;nden jene personenbezogenen Daten erhoben, die Ihr Browser an die
                Server von GitHub, Inc. &uuml;bermittelt. Meine Webseite wird auf den Servern von GitHub, Inc. betrieben.
                Für eine detailierte Datenschutzerklärung von GitHub, Inc. wird daher auf
                <a href="https://help.github.com/articles/github-privacy-statement/">https://help.github.com/articles/github-privacy-statement/</a>
                verwießen.
            </p>

            <h3>Cookies</h3>

            <p>
                Cookies sind kleine Textdateien, die im Speicher Ihres Ger&auml;tes mit dem Sie das Internet nutzen, dem von Ihnen genutzten Browser
                zugeordnet abgespeichert werden. Um die Nutzung meiner Webseite effektiver und nutzerfreundlicher zu gestalten, werden bei
                Ihrem Besuch meiner Webseiten Cookies auf Ihrem Ger&auml;t gespeichert, wodurch mir ebenfalls (abh&auml;ngig vom Cookie)
                Informationen zuflie&szlig;en k&ouml;nnen. Cookies k&ouml;nnen aber keine Programme ausf&uuml;hren oder Schadsoftware auf
                Ihr Ger&auml;t &uuml;bertragen.
            </p>

            <h3>Meine Webseite nutzt</h3>

            <p>
                <em>Transiente Cookies</em>; solche werden automatisch nach Schlie&szlig;ung des Browsers oder durch &bdquo;ausloggen&ldquo; gel&ouml;scht.
                Dazu z&auml;hlen insbesondere Session-Cookies, womit eine sog. Session-ID, mit welcher sich verschiedene Anfragen Ihres Browsers der
                gemeinsamen Sitzung zuordnen lassen, gespeichert werden. Aufgrund dessen kann Ihr Ger&auml;t/Rechner wiedererkannt werden, wenn auf
                die Webseite wieder zugegriffen wird.
            </p>

            <p>
                Um festzulegen, wie Sie Cookies nutzen, k&ouml;nnen in den jeweiligen Browser-Einstellungen Anpassungen vorgenommen werden.
                Beispielsweise k&ouml;nnen Sie die Annahme von Third &ndash;Party-Cookies oder von allen Cookies ablehnen. Damit kann aber auch eine
                Funktionsbeeintr&auml;chtigung in der Nutzung von Webseiten verbunden sein.
            </p>

            <p>
                Dar&uuml;ber hinausgehende personenbezogene Angaben wie Ihr Name, Ihre Anschrift, Telefonnummer oder E-Mail-Adresse werden nicht erfasst,
                sofern Sie diese Angaben nicht freiwillig und aktiv an daf&uuml;r vorgesehener Stelle zur Verf&uuml;gung stellen (z.B. im Rahmen einer
                Newsletter-Registrierung, einer Informationsanfrage &uuml;ber ein Kontaktformular, durch sonstige spezifische Formularfelder oder
                Anmeldungs- bzw. Registrierungsmasken auf der jeweiligen Webseite udgl.). Die von Ihnen angegebenen personenbezogenen Daten werden
                ausschlie&szlig;lich zum Zweck der Behandlung Ihres Anliegens oder zur Beantwortung Ihrer Anfrage verarbeitet. Eine &Uuml;bermittlung
                dieser Daten an (hierin nicht genannte) Dritte erfolgt grunds&auml;tzlich nicht.
            </p>

            <h3>Datenaufbewahrung, Datenzugriff und Datensicherheit</h3>

            <p>
                Andere Personen oder Unternehmen die in dieser Datenschutzerkl&auml;rung nicht ausdr&uuml;cklich bezeichnet sind, erhalten keinen
                Zugang zu Ihren Daten.
            </p>

            <p>
                Meine Webseite wird bei einem daf&uuml;r spezialisierten Dienstleistungsunternehmen gehostet. Zumal ich bei diesem Dienstleister
                auch Server anmiete, besteht die vertraglich auf das technisch notwendige Mindestma&szlig; eingeschr&auml;nkte M&ouml;glichkeit des
                Dienstleisters auf die zuvor genannten Daten zuzugreifen. Es handelt sich dabei um folgende Dienstleister:
            </p>

            <p><strong>GitHub, Inc.</strong></p>
            <p>
                88 Colin P Kelly Jr St<br />
                San Francisco, CA 94107<br />
                United States<br/>
                <a href="https://help.github.com/articles/github-privacy-statement/">https://help.github.com/articles/github-privacy-statement/</a>
            </p>

            <p>
                Die von Ihnen erhobenen oder bekanntgegebenen personenbezogenen Daten werden vor unberechtigten Zugriff durch verschl&uuml;sselte
                &Uuml;bertragung, zugriffsgesch&uuml;tzte&nbsp; nach au&szlig;en nicht zug&auml;ngliche Speicherung und physische Schutzma&szlig;nahmen
                f&uuml;r die Server gesch&uuml;tzt. Die Sicherungsma&szlig;nahmen werden entsprechend der technologischen Entwicklung fortlaufend
                &uuml;berarbeitet. Derartige Ma&szlig;nahmen umfassen SSL Verschl&uuml;sselung, regelm&auml;&szlig;ige Soft- und Hardwareupdates,
                permanentes Servermonitoring und Backup-Management durch den Dienstleister GitHub, Inc.
            </p>

            <p>
                Die physischen Vorkehrungen zur Absicherung der Daten erfolgen durch den Dienstleister GitHub, Inc. und k&ouml;nnen &ndash; soweit
                sie nicht zur Vermeidung der Beg&uuml;nstigung von Angriffen Dritter auf die eingesetzten Systeme diskret, abstrakt beschrieben
                oder geheim bleiben m&uuml;ssen - <a href="https://help.github.com/articles/github-privacy-statement/">hier</a> eingesehen werden.
            </p>

            <h3>Kontaktaufnahme via Email, Brief, Telefon oder Fax</h3>

            <p>
                Bei Ihrer Kontaktaufnahme werden die von Ihnen mitgeteilten Daten (Name, Adresse, Telefonnummer, Emailadresse und ggf. fallspezifische Daten)
                gespeichert, um Ihre Fragen zu beantworten, Ihr Anliegen z&uuml;gig zu bearbeiten und damit mit Ihnen wieder in Kontakt getreten werden kann.
                Die in diesem Zusammenhang anfallenden Daten werden gel&ouml;scht, so nicht ein Vertrag zwischen uns zustande kommt und sobald die
                Speicherung nicht mehr erforderlich ist bzw. wird die Datenverarbeitung auf das gesetzliche Mindestma&szlig; eingeschr&auml;nkt,
                falls gesetzlich Aufbewahrungsfristen vorgesehen sind. Im Falle eines Vertragsabschlusses ist die Datenschutzerkl&auml;rung im
                Vertrag f&uuml;r die Datenverarbeitung beachtlich.
            </p>

            <p>Daten die Sie mir</p>

            <ul style="text-align: left">
                <li>im Rahmen einer Newsletter-Registrierung oder</li>
                <li>mit einer Informationsanfrage &uuml;ber das Kontaktformular oder</li>
                <li>durch sonstige spezifische Formularfelder oder Anmeldungs- bzw. Registrierungsmasken auf der jeweiligen Webseite</li>
            </ul>

            <p>
                &uuml;bermitteln, werden nur so lange gespeichert, um den jeweiligen Zweck der Erhebung erf&uuml;llen zu k&ouml;nnen.
                Die in diesem Zusammenhang anfallenden Daten werden gel&ouml;scht, sobald die Speicherung nicht mehr erforderlich ist.
                Wenn eine Datenverarbeitung fortgesetzt erfolgt, wird sie auf das notwendige Mindestma&szlig; eingeschr&auml;nkt und die Speicherung
                auf die unbedingt erforderliche Dauer reduziert. Im Falle eines Vertragsabschlusses ist die Datenschutzerkl&auml;rung im Vertrag
                f&uuml;r die Datenverarbeitung beachtlich.
            </p>

            <h3>Anbindung an soziale Netzwerke (social media plug-ins)</h3>

            <p>
                Meine Webseite stellt keine Verbindung zu sozialen Netzwerken unter Verwendung von Social Media Plug-Ins zur Verf&uuml;gung.
            </p>

            <h3>Einsatz von Google Analytics</h3>

            <p>
                Meine Webseite benutzt Google Analytics, einen Webanalysedienst von Google Inc. Google Analytics verwendet zur Bereitstellung
                dieses Dienstes Cookies. Cookies sind kleine Textdateien, die auf Ihrem Computer gespeichert werden und die Wiedererkennung des von
                Ihnen verwendeten Endger&auml;ts erm&ouml;glichen. Dies erlaubt eine Analyse der Nutzung von Websites, was der Verbesserung ihrer
                Bedienbarkeit dient. Ein R&uuml;ckschluss auf Ihre konkrete Person ist dabei regelm&auml;&szlig;ig nicht m&ouml;glich.
            </p>

            <p>
                Die so erzeugten Informationen (einschlie&szlig;lich Ihrer "anonymisierten" IP-Adresse) werden an einen Server von Google &uuml;bertragen.
                Zum Schutz Ihrer Privatsph&auml;re wurde Google Analytics so konfiguriert, dass Ihre IP-Adresse unmittelbar nach ihrer &Uuml;bertragung
                an Google innerhalb von Mitgliedstaaten der Europ&auml;ischen Union oder anderen Vertragsstaaten des Europ&auml;ischen
                Wirtschaftsraums anonymisiert und von Google ausschlie&szlig;lich anonymisiert gespeichert wird (anonymizeIp=true).
                Nur in Ausnahmef&auml;llen wird die volle IP-Adresse an einen Server von Google in den USA &uuml;bertragen und erst dort gek&uuml;rzt.
            </p>

            <p>
                In meinem Auftrag wird Google diese Informationen verwenden, um die Nutzung meiner Webseite auszuwerten und um Reports &uuml;ber
                die Websiteaktivit&auml;ten zusammenzustellen. Die im Rahmen von Google Analytics von Ihrem Browser &uuml;bermittelte IP-Adresse
                wird nicht mit anderen Daten von Google zusammengef&uuml;hrt.
            </p>

            <p>
                Sie k&ouml;nnen die Erfassung Ihrer Daten durch Google Analytics verhindern, indem Sie das unter
                <a href="http://tools.google.com/dlpage/gaoptout?hl=de">http://tools.google.com/dlpage/gaoptout?hl=de</a> verf&uuml;gbare Browser-Plugin
                herunterladen und installieren. N&auml;here Informationen zu Google Analytics und der damit einhergehenden Verarbeitung
                personenbezogener Daten finden Sie unter
                <a href="http://www.google.com/intl/de/analytics/privacyoverview.html">www.google.com/intl/de/analytics/privacyoverview.html</a>.
            </p>

            <p>
                Mit der Nutzung meiner Webseite erkl&auml;ren Sie sich mit der zuvor beschriebenen Speicherung von Cookies und Verarbeitung Ihrer
                personenbezogenen Daten einverstanden. Sie k&ouml;nnen die Speicherung von Cookies durch entsprechende Einstellungen in Ihrer
                Browsersoftware verhindern. In diesem Fall k&ouml;nnen gegebenenfalls nicht s&auml;mtliche Funktionen von Websites vollumf&auml;nglich
                genutzt werden.
            </p>

            <h3>Protokollierung des Emailverkehrs/Webmail</h3>

            <p>
                Zum Zweck der Sicherstellung einer angemessenen Informations- und Systemsicherheit sowie der Erkennung und entsprechenden Behandlung
                von Schadsoftware erstellen meine E-Mail-Server (auch angemietete) Protokolldaten &uuml;ber den abgewickelten E-Mail-Verkehr.
                Wenn Sie ein E-Mail von oder an meine Server senden, werden die folgenden Daten protokolliert: E-Mail- und IP-Adresse sowie Hostname
                des Empf&auml;ngers/der Empf&auml;ngerin, Anzahl der Empf&auml;nger/Empf&auml;ngerinnen, E-Mail- und IP-Adresse sowie Hostname des
                Senders/der Senderin, Betreff, Datum und Uhrzeit des Eingangs beim Server, Dateibezeichnung allf&auml;lliger Anh&auml;nge,
                Gr&ouml;&szlig;e der Nachricht, Risikoklassifizierung hinsichtlich Spam-Qualit&auml;t und Zustellstatus. Die &Uuml;berpr&uuml;fung
                von E-Mails und Aussortierung von Spam oder Schadsoftware erfolgt im ersten Schritt rein automatisiert; lediglich im Verdachts-
                oder Zweifelsfall werden einzelne E-Mails &ndash; allenfalls in Absprache mit dem Empf&auml;nger/der Empf&auml;ngerin &ndash;
                einer n&auml;heren Pr&uuml;fung durch eigens daf&uuml;r verantwortliche Personen unterzogen.
            </p>

            <h3>Datensicherheit</h3>

            <p>
                Wir treffen alle notwendigen und angemessenen technischen und organisatorischen Sicherheitsma&szlig;nahmen, um Ihre personenbezogenen
                Daten vor Verlust und Missbrauch zu sch&uuml;tzen. Ihre Daten werden in einer sicheren, dem Stand der Technik entsprechenden
                Betriebsumgebung gespeichert. Der Zugang zu meiner Webseite wird &uuml;ber HTTPS gesichert, wenn Ihr Browser SSL unterst&uuml;tzt.
                Das bedeutet, dass die Kommunikation zwischen Ihrem Endger&auml;t und den Servern verschl&uuml;sselt erfolgt. Sollten Sie mit
                mir per E-Mail in Kontakt treten wollen, weise ich darauf hin, dass die Vertraulichkeit der
                &uuml;bermittelten Informationen nicht gew&auml;hrleistet ist. Der Inhalt von E-Mails kann aufgrund ihrer technischen Konzeption
                von Dritten eingesehen werden, sofern nicht besondere technische Sicherheitsma&szlig;nahmen ergriffen werden. Ich empfehle daher,
                vertrauliche Informationen ausschlie&szlig;lich auf anderem gesicherten Weg zu &uuml;bermitteln.
            </p>

            <h3>Ihre Rechte</h3>

            <p>
                Sie haben gem Art 13 (2) lit b) DSGVO mir gegen&uuml;ber hinsichtlich der Sie betreffenden personenbezogenen Daten ein Recht auf Auskunft,
                Berichtigung oder L&ouml;schung, Einschr&auml;nkung der Verarbeitung, Widerspruch gegen die Verarbeitung und Daten&uuml;bertragbarkeit.
            </p>

            <p>
                Dar&uuml;ber hinaus haben Sie gem Art 13 (2) lit d) DSGVO das Recht, sich bei der Datenschutzbeh&ouml;rde &uuml;ber die Verarbeitung
                Ihrer personenbezogenen Daten zu beschweren.
            </p>    

            <p>
                Zur Wahrnehmung Ihrer Rechte kann es &ndash; je nach Art und Umfang Ihres Anliegens &ndash; auch notwendig sein, dass Sie ihre
                Identit&auml;t in geeigneter Form nachweisen.
            </p>

            <p>
                Ausk&uuml;nfte aufgrund wiederholter Auskunftsersuchen sind gem Art 15 (3) DSGVO kostenpflichtig. Hingewiesen wird auch darauf,
                dass das Recht auf Erhalt einer Kopie gem Art 15 (1) lit b) DSGVO, die Rechte und Freiheiten anderer Personen nicht beeintr&auml;chtigen darf.
            </p>

            <p>
                Diese Datenschutzerkl&auml;rung bezieht sich auf die jeweils g&uuml;ltige Rechtslage. Wir behalten uns k&uuml;nftige &Auml;nderungen
                oder Anpassungen ausdr&uuml;cklich vor. Daher empfehlen wir Ihnen, diese Datenschutzbestimmungen regelm&auml;&szlig;ig zu lesen,
                um &uuml;ber die Verwendung personenbezogener Daten informiert zu bleiben.
            </p>
        </div>
    </section>

    <script src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.jsdelivr.net/g/jquery@3.2.1,masonry@4.2.0"></script>
    <script src="js/main.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-21693340-6', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
</body>

</html>
